# Copy from .env.local on the Vercel dashboard
# How to create a Postgres database: https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


POSTGRES_URL=postgres://neondb_owner:mJ6CiFjw2LrR@ep-white-hat-a2njta5o-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:mJ6CiFjw2LrR@ep-white-hat-a2njta5o.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-hat-a2njta5o-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=mJ6CiFjw2LrR
POSTGRES_DATABASE=neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:mJ6CiFjw2LrR@ep-white-hat-a2njta5o-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


# `openssl rand -base64 32` (on Windows, you can run this in the Git Bash terminal)
AUTH_SECRET="G0jyxbWj7tnO08i03WRgLL1kt4LJEfimde72Uab4a9A="
AUTH_URL=http://localhost:3000/api/auth